# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'DigitalHumanSDK-KitchenSink-Example' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DigitalHumanSDK-KitchenSink-Example
  pod 'DigitalHumanSDK', :git => 'https://gitlab.com/uneeq-oss/ios-sdk.git'
end

